# magicdevil-example

./: .gitignore  README.md
flink-example/: pom.xml
flink-example/src/main/java/top/magicdevil/example/flink/employee/bean/: Employee.java  Salary.java
flink-example/src/main/java/top/magicdevil/example/flink/employee/source/: EmpSource.java  SalarySource.java
flink-example/src/main/java/top/magicdevil/example/flink/employee/stream/: EmployeeStream.java
flink-example/src/main/java/top/magicdevil/example/flink/nginx/bean/: GaussianNode.java
flink-example/src/main/java/top/magicdevil/example/flink/nginx/function/: GaussianNodeReducedFunction.java
flink-example/src/main/java/top/magicdevil/example/flink/nginx/source/: GaussianSourceFunction.java
flink-example/src/main/java/top/magicdevil/example/flink/nginx/stream/: GaussianStream.java
flink-example/src/main/java/top/magicdevil/example/flink/nginx/utils/: RestrictedMap.java  RestrictedMapTest.java
flink-example/src/main/java/top/magicdevil/example/flink/quickstart/: FlinkKafkaStream.java  FlinkKuduStream.java  WordCountStream.java
flink-example/src/main/java/top/magicdevil/example/flink/sensor/bean/: SensorReading.java
flink-example/src/main/java/top/magicdevil/example/flink/sensor/sink/: SensorSink.java
flink-example/src/main/java/top/magicdevil/example/flink/sensor/source/: SensorSource.java
flink-example/src/main/java/top/magicdevil/example/flink/sensor/stream/: SensorStream.java
kafka-example/: pom.xml
kafka-example/src/main/java/top/magicdevil/example/kafka/quickstart/: MyConsumer.java  MyProducer.java
spark-example/: pom.xml
spark-example/data/: rfr_libsvm.txt  sample_data.txt  sample_isotonic_regression_libsvm_data.txt  sample_kmeans_data.txt  sample_multiclass_classification_data.txt
spark-example/src/main/java/top/magicdevil/example/spark/: JavaAFTSurvivalRegressionExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaGaussianMixtureExample.java  JavaGeneralizedLinearRegressionExample.java  JavaGradientBoostedTreeClassifierExample.java  JavaGradientBoostingRegressionExample.java  JavaIsotonicRegressionExample.java  JavaKMeansExample.java  JavaLinearRegressionWithSGDExample.java  JavaLinearSVCExample.java  JavaLogisticRegressionWithLBFGSExample.java  JavaMultilayerPerceptronClassifierExample.java  JavaNaiveBayesExample.java  JavaOneVsRestExample.java  JavaRandomForestClassifierExample.java  JavaRandomForestRegressionExample.java
webapp-example/bookstore-sample/: pom.xml
webapp-example/bookstore-sample/src/main/java/top/magicdevil/example/webapp/sample/bookstore/: BookStoreSpringApplication.java
webapp-example/bookstore-sample/src/main/java/top/magicdevil/example/webapp/sample/bookstore/config/: DBCPConfig.java  InterceptorConfig.java  MyBatisConfig.java  SparkConfigure.java
webapp-example/bookstore-sample/src/main/java/top/magicdevil/example/webapp/sample/bookstore/controller/: AdminALSController.java  AdminBookController.java  AdminBooktypeController.java  AdminCareerController.java  AdminDegreeController.java  AdminManagerController.java  AdminPublisherController.java  AdminRecordController.java  AdminUserController.java  IController.java  IndexController.java  UserAddressController.java  UserBookVisitController.java  UserController.java  UserOrderController.java
webapp-example/bookstore-sample/src/main/java/top/magicdevil/example/webapp/sample/bookstore/dao/: IAddressDAO.java  IBookDAO.java  IBookTypeDAO.java  ICareerDAO.java  IDAO.java  IDegreeDAO.java  IOrderItemDAO.java  IPublisherDAO.java  IUserBookVisitDAO.java  IUserDAO.java  IUserOrderDAO.java
webapp-example/bookstore-sample/src/main/java/top/magicdevil/example/webapp/sample/bookstore/entity/: Address.java  Book.java  BookType.java  Career.java  Degree.java  IEntity.java  OrderItem.java  Publisher.java  User.java  UserBookVisit.java  UserOrder.java
webapp-example/bookstore-sample/src/main/java/top/magicdevil/example/webapp/sample/bookstore/interceptor/: IInterceptor.java  (+3 more)
webapp-example/bookstore-sample/src/main/resources/: application.yml  db.sql
webapp-example/bookstore-sample/src/main/resources/static/css/: bootstrap-icons.css  shards.min.css  sidebar.css
webapp-example/bookstore-sample/src/main/resources/templates/: bar.html  header.html
webapp-example/bookstore-sample/src/main/resources/templates/admin/als/: als_panel.html
webapp-example/bookstore-sample/src/main/resources/templates/admin/book/: book_insert.html  book_list.html  book_remove.html  book_update.html
webapp-example/bookstore-sample/src/main/resources/templates/admin/booktype/: booktype_insert.html  booktype_list.html  booktype_remove.html  booktype_update.html
webapp-example/bookstore-sample/src/main/resources/templates/admin/career/: career_insert.html  career_list.html  career_remove.html  career_update.html
webapp-example/bookstore-sample/src/main/resources/templates/admin/degree/: degree_insert.html  degree_list.html  degree_remove.html  degree_update.html
webapp-example/bookstore-sample/src/main/resources/templates/admin/manager/: manager_list.html
webapp-example/bookstore-sample/src/main/resources/templates/admin/publisher/: publisher_insert.html  publisher_list.html  publisher_remove.html  publisher_update.html
webapp-example/bookstore-sample/src/main/resources/templates/admin/record/: record_list.html
webapp-example/bookstore-sample/src/main/resources/templates/admin/user/: user_insert.html  user_list.html  user_remove.html  user_update.html
webapp-example/bookstore-sample/src/main/resources/templates/user/: login.html  register.html
webapp-example/bookstore-sample/src/main/resources/templates/user/address/: address_insert.html  address_list.html  address_remove.html  address_update.html
webapp-example/bookstore-sample/src/main/resources/templates/user/order/: detail_list.html  order_insert.html  order_list.html  order_pay.html  order_remove.html  order_update.html
webapp-example/bookstore-sample/src/main/resources/templates/user/shop/: book_detail.html  book_list.html
(+21 files in other folders)
